engine.name=mysql
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/testdb
db.user=root
db.password=123456
sync.url=http://symmetricds:31415/sync/mysql
registration.url=http://symmetricds:31415/sync/postgresql
group.id=mysql
external.id=mysql-1
