engine.name=postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://postgres:5432/testdb
db.user=user
db.password=123456
sync.url=http://symmetricds:31416/sync/postgresql
registration.url=http://symmetricds:31415/sync/mysql
group.id=postgresql
external.id=postgresql-1
