# curl -i -X GET -H "Accept:application/json" localhost:8083/connectors/inventory-connector
GET localhost:8083/connectors/connector-test-mx
Accept: application/json

###

GET localhost:8083/connectors/postgres-sink-connector
Accept: application/json

###
# curl -H "Accept:application/json" localhost:8083/connectors/
GET localhost:8083/connectors/
Accept: application/json

###

### 创建 MySQL 连接器（Debezium）
# curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" localhost:8083/connectors/ -d '{ "name": "inventory-connector", "config": { "connector.class": "io.debezium.connector.mysql.MySqlConnector", "tasks.max": "1", "database.hostname": "mysql", "database.port": "3306", "database.user": "debezium", "database.password": "dbz", "database.server.id": "184054", "topic.prefix": "dbserver1", "database.include.list": "inventory", "schema.history.internal.kafka.bootstrap.servers": "kafka:9092", "schema.history.internal.kafka.topic": "schemahistory.inventory" } }'
POST http://localhost:8083/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "connector-test-mx",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "mysql",
    "database.port": "3306",
    "database.user": "root",
    "database.password": "123456",
    "database.server.id": "1",
    "database.server.name": "mx",
    "topic.prefix": "mx",
    "database.include.list": "inventory",
    "schema.history.internal.kafka.bootstrap.servers": "kafka:9092",
    "schema.history.internal.kafka.topic": "mx.schemahistory.customer",
    "key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "key.converter.schemas.enable": "true",
    "value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "value.converter.schemas.enable": "true"
  }
}



### 删除 Sink 连接器
DELETE http://localhost:8083/connectors/postgres-sink-connector

### 创建 Sink 连接器（PostgreSQL）
POST http://localhost:8083/connectors/
Accept: application/json
Content-Type: application/json

{
  "name": "postgres-sink-connector",
  "config": {
    "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "connection.url": "jdbc:postgresql://postgres:5432/testdb",
    "connection.username": "user",
    "connection.password": "123456",
    "db.schema": "inventory",
    "table.name.format": "inventory.customer",
    "insert.mode": "upsert",
    "delete.enabled": "true",
    "primary.key.mode": "record_key",
    "schema.evolution": "basic",
    "use.time.zone": "UTC",
    "auto.create": "true",
    "auto.evolve": "true",
    "topics": "mx.inventory.customer"
  }
}
